# 
# Synthesis run script generated by Vivado
# 

proc create_report { reportName command } {
  set status "."
  append status $reportName ".fail"
  if { [file exists $status] } {
    eval file delete [glob $status]
  }
  send_msg_id runtcl-4 info "Executing : $command"
  set retval [eval catch { $command } msg]
  if { $retval != 0 } {
    set fp [open $status w]
    close $fp
    send_msg_id runtcl-5 warning "$msg"
  }
}
set_param tcl.collectionResultDisplayLimit 0
set_param xicom.use_bs_reader 1
create_project -in_memory -part xczu7ev-ffvf1517-1-e-es2

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -source 4 -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property webtalk.parent_dir C:/PLDesign/AFCZ_GBlink_Resampler_debug_intercon/GBLink_rtm_8sfp.cache/wt [current_project]
set_property parent.project_path C:/PLDesign/AFCZ_GBlink_Resampler_debug_intercon/GBLink_rtm_8sfp.xpr [current_project]
set_property XPM_LIBRARIES {XPM_CDC XPM_FIFO XPM_MEMORY} [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language VHDL [current_project]
set_property ip_repo_paths {
  c:/PLDesign/AFCZ_GBlink_Resampler_debug_intercon/ip_repo
  c:/PLDesign/AFCZ_GBlink_Resampler_debug_intercon/GBLink_rtm_8sfp.srcs/sources_1/new
  c:/PLDesign/AFCZ_GBlink_Resampler_debug_intercon/MemMap/HDL
} [current_project]
set_property ip_output_repo c:/GBlink_rtm_8sfp/GBLink_rtm_8sfp.cache/ip [current_project]
set_property ip_cache_permissions disable [current_project]
read_vhdl -library xil_defaultlib C:/PLDesign/AFCZ_GBlink_Resampler_debug_intercon/GBLink_rtm_8sfp.srcs/sources_1/imports/hdl/top_level_wrapper.vhd
add_files C:/PLDesign/AFCZ_GBlink_Resampler_debug_intercon/GBLink_rtm_8sfp.srcs/sources_1/bd/top_level/top_level.bd
set_property used_in_implementation false [get_files -all c:/PLDesign/AFCZ_GBlink_Resampler_debug_intercon/GBLink_rtm_8sfp.srcs/sources_1/bd/top_level/ip/top_level_clk_wiz_1_0/top_level_clk_wiz_1_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/PLDesign/AFCZ_GBlink_Resampler_debug_intercon/GBLink_rtm_8sfp.srcs/sources_1/bd/top_level/ip/top_level_clk_wiz_1_0/top_level_clk_wiz_1_0.xdc]
set_property used_in_implementation false [get_files -all c:/PLDesign/AFCZ_GBlink_Resampler_debug_intercon/GBLink_rtm_8sfp.srcs/sources_1/bd/top_level/ip/top_level_clk_wiz_1_0/top_level_clk_wiz_1_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PLDesign/AFCZ_GBlink_Resampler_debug_intercon/GBLink_rtm_8sfp.srcs/sources_1/bd/top_level/ip/top_level_proc_sys_reset_0_0/top_level_proc_sys_reset_0_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/PLDesign/AFCZ_GBlink_Resampler_debug_intercon/GBLink_rtm_8sfp.srcs/sources_1/bd/top_level/ip/top_level_proc_sys_reset_0_0/top_level_proc_sys_reset_0_0.xdc]
set_property used_in_implementation false [get_files -all c:/PLDesign/AFCZ_GBlink_Resampler_debug_intercon/GBLink_rtm_8sfp.srcs/sources_1/bd/top_level/ip/top_level_proc_sys_reset_0_0/top_level_proc_sys_reset_0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PLDesign/AFCZ_GBlink_Resampler_debug_intercon/GBLink_rtm_8sfp.srcs/sources_1/bd/top_level/ip/top_level_proc_sys_reset_1_0/top_level_proc_sys_reset_1_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/PLDesign/AFCZ_GBlink_Resampler_debug_intercon/GBLink_rtm_8sfp.srcs/sources_1/bd/top_level/ip/top_level_proc_sys_reset_1_0/top_level_proc_sys_reset_1_0.xdc]
set_property used_in_implementation false [get_files -all c:/PLDesign/AFCZ_GBlink_Resampler_debug_intercon/GBLink_rtm_8sfp.srcs/sources_1/bd/top_level/ip/top_level_proc_sys_reset_1_0/top_level_proc_sys_reset_1_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PLDesign/AFCZ_GBlink_Resampler_debug_intercon/GBLink_rtm_8sfp.srcs/sources_1/bd/top_level/ip/top_level_zynq_ultra_ps_e_0_0/top_level_zynq_ultra_ps_e_0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PLDesign/AFCZ_GBlink_Resampler_debug_intercon/GBLink_rtm_8sfp.srcs/sources_1/bd/top_level/ip/top_level_zynq_ultra_ps_e_0_0/top_level_zynq_ultra_ps_e_0_0.xdc]
set_property used_in_implementation false [get_files -all c:/PLDesign/AFCZ_GBlink_Resampler_debug_intercon/GBLink_rtm_8sfp.srcs/sources_1/bd/top_level/ip/top_level_proc_sys_reset_0_1/top_level_proc_sys_reset_0_1_board.xdc]
set_property used_in_implementation false [get_files -all c:/PLDesign/AFCZ_GBlink_Resampler_debug_intercon/GBLink_rtm_8sfp.srcs/sources_1/bd/top_level/ip/top_level_proc_sys_reset_0_1/top_level_proc_sys_reset_0_1.xdc]
set_property used_in_implementation false [get_files -all c:/PLDesign/AFCZ_GBlink_Resampler_debug_intercon/GBLink_rtm_8sfp.srcs/sources_1/bd/top_level/ip/top_level_proc_sys_reset_0_1/top_level_proc_sys_reset_0_1_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PLDesign/AFCZ_GBlink_Resampler_debug_intercon/GBLink_rtm_8sfp.srcs/sources_1/bd/top_level/ip/fifo_generator_gblink_tx/fifo_generator_gblink_tx.xdc]
set_property used_in_implementation false [get_files -all c:/PLDesign/AFCZ_GBlink_Resampler_debug_intercon/GBLink_rtm_8sfp.srcs/sources_1/bd/top_level/ip/fifo_generator_gblink_rx/fifo_generator_gblink_rx.xdc]
set_property used_in_implementation false [get_files -all c:/PLDesign/AFCZ_GBlink_Resampler_debug_intercon/GBLink_rtm_8sfp.srcs/sources_1/bd/top_level/ip/fifo_generator_gblink_rx_buffer/fifo_generator_gblink_rx_buffer.xdc]
set_property used_in_implementation false [get_files -all c:/PLDesign/AFCZ_GBlink_Resampler_debug_intercon/GBLink_rtm_8sfp.srcs/sources_1/bd/top_level/ip/top_level_GBLink_0_0/xdc/GBLink_v1_0.xdc]
set_property used_in_implementation false [get_files -all c:/PLDesign/AFCZ_GBlink_Resampler_debug_intercon/GBLink_rtm_8sfp.srcs/sources_1/bd/top_level/ip/top_level_resampler_0_0/resampler_fifo_generator_i0/resampler_fifo_generator_i0.xdc]
set_property used_in_implementation false [get_files -all c:/PLDesign/AFCZ_GBlink_Resampler_debug_intercon/GBLink_rtm_8sfp.srcs/sources_1/bd/top_level/ip/top_level_resampler_0_0/resampler_fifo_generator_i1/resampler_fifo_generator_i1.xdc]
set_property used_in_implementation false [get_files -all c:/PLDesign/AFCZ_GBlink_Resampler_debug_intercon/GBLink_rtm_8sfp.srcs/sources_1/bd/top_level/ip/top_level_resampler_0_0/resampler_fifo_generator_i2/resampler_fifo_generator_i2.xdc]
set_property used_in_implementation false [get_files -all c:/PLDesign/AFCZ_GBlink_Resampler_debug_intercon/GBLink_rtm_8sfp.srcs/sources_1/bd/top_level/ip/top_level_resampler_0_0/constrs/resampler.xdc]
set_property used_in_implementation false [get_files -all c:/PLDesign/AFCZ_GBlink_Resampler_debug_intercon/GBLink_rtm_8sfp.srcs/sources_1/bd/top_level/ip/top_level_resampler_0_i_0/resampler_fifo_generator_i0/resampler_fifo_generator_i0.xdc]
set_property used_in_implementation false [get_files -all c:/PLDesign/AFCZ_GBlink_Resampler_debug_intercon/GBLink_rtm_8sfp.srcs/sources_1/bd/top_level/ip/top_level_resampler_0_i_0/resampler_fifo_generator_i1/resampler_fifo_generator_i1.xdc]
set_property used_in_implementation false [get_files -all c:/PLDesign/AFCZ_GBlink_Resampler_debug_intercon/GBLink_rtm_8sfp.srcs/sources_1/bd/top_level/ip/top_level_resampler_0_i_0/resampler_fifo_generator_i2/resampler_fifo_generator_i2.xdc]
set_property used_in_implementation false [get_files -all c:/PLDesign/AFCZ_GBlink_Resampler_debug_intercon/GBLink_rtm_8sfp.srcs/sources_1/bd/top_level/ip/top_level_resampler_0_i_0/constrs/resampler.xdc]
set_property used_in_implementation false [get_files -all c:/PLDesign/AFCZ_GBlink_Resampler_debug_intercon/GBLink_rtm_8sfp.srcs/sources_1/bd/top_level/ip/top_level_resampler_0_i_1/resampler_fifo_generator_i0/resampler_fifo_generator_i0.xdc]
set_property used_in_implementation false [get_files -all c:/PLDesign/AFCZ_GBlink_Resampler_debug_intercon/GBLink_rtm_8sfp.srcs/sources_1/bd/top_level/ip/top_level_resampler_0_i_1/resampler_fifo_generator_i1/resampler_fifo_generator_i1.xdc]
set_property used_in_implementation false [get_files -all c:/PLDesign/AFCZ_GBlink_Resampler_debug_intercon/GBLink_rtm_8sfp.srcs/sources_1/bd/top_level/ip/top_level_resampler_0_i_1/resampler_fifo_generator_i2/resampler_fifo_generator_i2.xdc]
set_property used_in_implementation false [get_files -all c:/PLDesign/AFCZ_GBlink_Resampler_debug_intercon/GBLink_rtm_8sfp.srcs/sources_1/bd/top_level/ip/top_level_resampler_0_i_1/constrs/resampler.xdc]
set_property used_in_implementation false [get_files -all c:/PLDesign/AFCZ_GBlink_Resampler_debug_intercon/GBLink_rtm_8sfp.srcs/sources_1/bd/top_level/ip/top_level_resampler_0_q_0/resampler_fifo_generator_i0/resampler_fifo_generator_i0.xdc]
set_property used_in_implementation false [get_files -all c:/PLDesign/AFCZ_GBlink_Resampler_debug_intercon/GBLink_rtm_8sfp.srcs/sources_1/bd/top_level/ip/top_level_resampler_0_q_0/resampler_fifo_generator_i1/resampler_fifo_generator_i1.xdc]
set_property used_in_implementation false [get_files -all c:/PLDesign/AFCZ_GBlink_Resampler_debug_intercon/GBLink_rtm_8sfp.srcs/sources_1/bd/top_level/ip/top_level_resampler_0_q_0/resampler_fifo_generator_i2/resampler_fifo_generator_i2.xdc]
set_property used_in_implementation false [get_files -all c:/PLDesign/AFCZ_GBlink_Resampler_debug_intercon/GBLink_rtm_8sfp.srcs/sources_1/bd/top_level/ip/top_level_resampler_0_q_0/constrs/resampler.xdc]
set_property used_in_implementation false [get_files -all c:/PLDesign/AFCZ_GBlink_Resampler_debug_intercon/GBLink_rtm_8sfp.srcs/sources_1/bd/top_level/ip/top_level_xbar_0/top_level_xbar_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PLDesign/AFCZ_GBlink_Resampler_debug_intercon/GBLink_rtm_8sfp.srcs/sources_1/bd/top_level/ip/top_level_system_ila_0_0/top_level_system_ila_0_0_ooc.xdc]
set_property used_in_synthesis false [get_files -all c:/PLDesign/AFCZ_GBlink_Resampler_debug_intercon/GBLink_rtm_8sfp.srcs/sources_1/bd/top_level/ip/top_level_system_ila_0_0/bd_0/ip/ip_0/ila_v6_2/constraints/ila_impl.xdc]
set_property used_in_implementation false [get_files -all c:/PLDesign/AFCZ_GBlink_Resampler_debug_intercon/GBLink_rtm_8sfp.srcs/sources_1/bd/top_level/ip/top_level_system_ila_0_0/bd_0/ip/ip_0/ila_v6_2/constraints/ila_impl.xdc]
set_property used_in_implementation false [get_files -all c:/PLDesign/AFCZ_GBlink_Resampler_debug_intercon/GBLink_rtm_8sfp.srcs/sources_1/bd/top_level/ip/top_level_system_ila_0_0/bd_0/ip/ip_0/ila_v6_2/constraints/ila.xdc]
set_property used_in_implementation false [get_files -all c:/PLDesign/AFCZ_GBlink_Resampler_debug_intercon/GBLink_rtm_8sfp.srcs/sources_1/bd/top_level/ip/top_level_system_ila_0_0/bd_0/ip/ip_0/bd_9bbd_ila_lib_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PLDesign/AFCZ_GBlink_Resampler_debug_intercon/GBLink_rtm_8sfp.srcs/sources_1/bd/top_level/ip/top_level_system_ila_0_0/bd_0/ip/ip_2/bd_9bbd_slot_0_apc_0.xdc]
set_property used_in_implementation false [get_files -all c:/PLDesign/AFCZ_GBlink_Resampler_debug_intercon/GBLink_rtm_8sfp.srcs/sources_1/bd/top_level/ip/top_level_system_ila_0_0/bd_0/ip/ip_3/bd_9bbd_slot_1_apc_0.xdc]
set_property used_in_implementation false [get_files -all c:/PLDesign/AFCZ_GBlink_Resampler_debug_intercon/GBLink_rtm_8sfp.srcs/sources_1/bd/top_level/ip/top_level_system_ila_0_0/bd_0/ip/ip_4/bd_9bbd_slot_2_apc_0.xdc]
set_property used_in_implementation false [get_files -all c:/PLDesign/AFCZ_GBlink_Resampler_debug_intercon/GBLink_rtm_8sfp.srcs/sources_1/bd/top_level/ip/top_level_system_ila_0_0/bd_0/bd_9bbd_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PLDesign/AFCZ_GBlink_Resampler_debug_intercon/GBLink_rtm_8sfp.srcs/sources_1/bd/top_level/ip/top_level_auto_pc_0/top_level_auto_pc_0_ooc.xdc]
set_property used_in_implementation false [get_files -all C:/PLDesign/AFCZ_GBlink_Resampler_debug_intercon/GBLink_rtm_8sfp.srcs/sources_1/bd/top_level/top_level_ooc.xdc]

# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}
read_xdc C:/PLDesign/AFCZ_GBlink_Resampler_debug_intercon/GBLink_rtm_8sfp.srcs/constrs_1/new/top_level.xdc
set_property used_in_implementation false [get_files C:/PLDesign/AFCZ_GBlink_Resampler_debug_intercon/GBLink_rtm_8sfp.srcs/constrs_1/new/top_level.xdc]

read_xdc -ref resampler_fifo_generator_i1 C:/PLDesign/AFCZ_GBlink_Resampler_debug_intercon/GBLink_rtm_8sfp.srcs/sources_1/bd/top_level/ip/top_level_resampler_0_0/resampler_fifo_generator_i1/resampler_fifo_generator_i1.xdc
set_property used_in_implementation false [get_files C:/PLDesign/AFCZ_GBlink_Resampler_debug_intercon/GBLink_rtm_8sfp.srcs/sources_1/bd/top_level/ip/top_level_resampler_0_0/resampler_fifo_generator_i1/resampler_fifo_generator_i1.xdc]

read_xdc dont_touch.xdc
set_property used_in_implementation false [get_files dont_touch.xdc]

synth_design -top top_level_wrapper -part xczu7ev-ffvf1517-1-e-es2


# disable binary constraint mode for synth run checkpoints
set_param constraints.enableBinaryConstraints false
write_checkpoint -force -noxdef top_level_wrapper.dcp
create_report "synth_1_synth_report_utilization_0" "report_utilization -file top_level_wrapper_utilization_synth.rpt -pb top_level_wrapper_utilization_synth.pb"
