----------------------------------------------------
--  
--      VHDL code generated by Visual Elite
--
--  Design Unit:
--  ------------
--      Unit    Name  :  RMWReg
--      Library Name  :  CommonVisual
--  
--      Creation Date :  Thu Apr 27 10:11:33 2017
--      Version       :  2015.01 v4.6.0 build 42. Date: Feb 22 2015. License: 2015.2
--  
--  Options Used:
--  -------------
--      Target
--         Language   :  VHDL
--         Purpose    :  Synthesis
--         Vendor     :  Generic
--  
--      Style
--         Use Procedures                 :  No
--         Code Destination               :  1 File per Unit
--         Attach Packages                :  Yes
--         Generate Entity                :  Yes
--         Attach Directives              :  Yes
--         Structural                     :  No
--         Configuration Specification    :  No
--         library name in
--         Configuration Specification    :  No
--         Configuration Declaration      :  None
--         Preserve spacing for free text :  Yes
--         Declaration alignment          :  No
--
----------------------------------------------------
----------------------------------------------------
--  
--  Library Name :  CommonVisual
--  Unit    Name :  RMWReg
--  Unit    Type :  Block Diagram
--  
------------------------------------------------------
 
library ieee;
use ieee.STD_LOGIC_1164.all;
entity RMWReg is
  generic (
           N : NATURAL := 8
           );
  port (
        VMEWrData : in std_logic_vector(2 * N - 1 downto 0 );
        Clk : in std_logic;
        AutoClrMsk : in std_logic_vector(N - 1 downto 0 );
        Preset : in std_logic_vector(N - 1 downto 0 ) := (others  => '0');
        Rst : in std_logic;
        CRegSel : in std_logic;
        CReg : out std_logic_vector(N - 1 downto 0 );
        WriteMem : in std_logic
        );
 
 
end RMWReg;
 
 
use work.all;
architecture RMWReg of RMWReg is
 
  signal Retain : std_logic_vector(N - 1 downto 0 );
  signal NewReg : std_logic_vector(N - 1 downto 0 );
  signal Add : std_logic_vector(N - 1 downto 0 );
  signal Reg : std_logic_vector(N - 1 downto 0 );
  component CtrlRegN
      generic (
               N : INTEGER := 16
               );
      port (
            Clk : in std_logic;
            Rst : in std_logic;
            CRegSel : in std_logic;
            WriteMem : in std_logic;
            VMEWrData : in std_logic_vector(N - 1 downto 0 );
            AutoClrMsk : in std_logic_vector(N - 1 downto 0 );
            CReg : out std_logic_vector(N - 1 downto 0 );
            Preset : in std_logic_vector(N - 1 downto 0 ) := (others  => '0')
            );
  end component;
 
begin
 
  C5: CtrlRegN
    generic map (N
                 )
    port map (
              Clk => Clk,
              Rst => Rst,
              CRegSel => CRegSel,
              WriteMem => WriteMem,
              VMEWrData => NewReg(N - 1 downto 0),
              AutoClrMsk => AutoClrMsk(N - 1 downto 0),
              CReg => Reg(N - 1 downto 0),
              Preset => Preset(N - 1 downto 0)
              );
 
   Add(N-1 downto 0) <= ( VMEWrData(2*N-1 downto N)) and ( VMEWrData(N-1 downto 0));
 
   Retain(N-1 downto 0) <= ( Reg(N-1 downto 0)) and (not VMEWrData(2*N-1 downto N));
 
   NewReg(N-1 downto 0) <= ( Retain(N-1 downto 0)) or ( Add(N-1 downto 0));
 
  CReg(N-1 downto 0) <= Reg(N-1 downto 0);
end RMWReg;

